{
  "name": "finance-app-telegram-bot",
  "version": "1.0.0",
  "description": "A simple serverless function to send reports to Telegram.",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}

